DiningEasy/DiningEasy/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiningEasy.BasketPage"
             Title="Basket">
    <Grid>
        <ListView RowHeight="150" SelectionMode="None" ItemsSource="{Binding Products}" ItemTapped="ProductSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Image Aspect="AspectFill" Source="{Binding Path}"/>
                            <BoxView Color="Black" Opacity="0.5" VerticalOptions="End" HeightRequest="40"/>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label TextColor="White" Margin="20,0,0,8" FontSize="20" VerticalOptions="End" HorizontalOptions="Start" Text="{Binding Name}"/>
                                <Label TextColor="White" Margin="0,0,10,8" FontSize="18" VerticalOptions="End" HorizontalOptions="End" Text="{Binding Cost}"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <BoxView Color="Black" Opacity="0.8" VerticalOptions="End" HeightRequest="80"/>
        <Label TextColor="White" Margin="20,0,0,20" FontSize="20" VerticalOptions="End" Text="{Binding Cost}"/>
    </Grid>
</ContentPage>