DiningEasy/DiningEasy/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiningEasy.CategoryPage">
    <ListView RowHeight="150" SelectionMode="None" ItemsSource="{Binding Category.Products}" ItemTapped="ProductSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Aspect="AspectFill" Source="{Binding Path}"/>
                            <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Color="#a30000" VerticalOptions="End" HeightRequest="40"/>
                            <Label Margin="10" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="20" VerticalOptions="End" HorizontalOptions="Start" Text="{Binding Name}"/>
                            <Label Margin="10" Grid.Row="1" Grid.Column="1" TextColor="White" FontSize="18" VerticalOptions="End" HorizontalOptions="End" Text="{Binding Cost}"/>
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>